
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, July 11, 2024 5:34:39 PM
   Source : C:\Users\Bee_Snow\source\repos\JunkerMod\JunkerMod\bin\Debug\netstandard2.0\
     Dest : C:\Users\Bee_Snow\source\repos\JunkerMod\JunkerMod\NetworkWeaver\

    Files : JunkerMod.dll
	    
  Options : /DCOPY:DA /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   1	C:\Users\Bee_Snow\source\repos\JunkerMod\JunkerMod\bin\Debug\netstandard2.0\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         1         0         1         0         0         0
   Bytes :   119.5 k         0   119.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Thursday, July 11, 2024 5:34:39 PM

